snippets/csharp.json (before)
{
    "Create Item": {
        "prefix": "sd:item",
        "body": [
            "using Terraria;",
            "using Terraria.ModLoader;",
            "",
            "public class $1 : ModItem",
            "{",
            "    public override void SetDefaults()",
            "    {",
            "        item.width = 8;",
            "        item.height = 8;",
            "    }",
            "}"
        ]
    },
    "Create Projectile": {
        "prefix": "sd:proj",
        "body": [
            "using Terraria;",
            "using Terraria.GameContent;",
            "using Terraria.ID;",
            "using Terraria.ModLoader;",
            "",
            "namespace $1 ",
            "{",
            "   public class $2 : ModProjectile",
            "   {",
            "       public override void SetDefaults()",
            "       {",
            "           Projectile.width = 8;",
            "           Projectile.height = 8;",
            "           Projectile.aiStyle = 1;",
            "           Projectile.friendly = true;",
            "           Projectile.hostile = false;",
            "           Projectile.DamageType = DamageClass.Ranged;",
            "           Projectile.penetrate = 5;",
            "           Projectile.timeLeft = 600;",
            "           Projectile.alpha = 255;",
            "           Projectile.light = 0.5f;",
            "           Projectile.ignoreWater = true;",
            "           Projectile.tileCollide = true;",
            "           Projectile.extraUpdates = 1;",
            "           AIType = ProjectileID.Bullet;",
            "       }",
            "   }",
            "}"
        ]
    },
    "Create Dust": {
        "prefix": "sd:dust",
        "body": [
            "using Terraria;",
            "using Terraria.ModLoader;",
            "",
            "namespace $1",
            "{",
            "   public class $2: ModDust",
            "   {",
            "       public override void OnSpawn(Dust dust) {",
            "           dust.velocity *= 0.4f; // Multiply the dust's start velocity by 0.4, slowing it down",
            "           dust.noGravity = true; // Makes the dust have no gravity.",
            "           dust.noLight = true; // Makes the dust emit no light.",
            "           dust.scale *= 1.5f; // Multiplies the dust's initial scale by 1.5.",
            "   }",
            "",
            "       public override bool Update(Dust dust) { // Calls every frame the dust is active",
            "           return false; // Return false to prevent vanilla behavior.",
            "       }",
            "   }",
            "}"
        ]
    },
    "Create Tile": {
        "prefix": "sd:tile",
        "body": [
            "using Microsoft.Xna.Framework;",
            "using Terraria;",
            "using Terraria.ModLoader;",
            "",
            "namespace $1",
            "{",
            "   public class $2 : ModTile",
            "   {",
            "       public override void SetStaticDefaults() {",
            "           Main.tileSolid[Type] = true;",
            "           Main.tileMergeDirt[Type] = true;",
            "           Main.tileBlockLight[Type] = true;",
            "",
            "           DustType = ModContent.DustType<$3>();",
            "",
            "           AddMapEntry(new Color(200, 200, 200));",
            "       }",
            "",
            "       public override void NumDust(int i, int j, bool fail, ref int num) {",
            "           num = fail ? 1 : 3;",
            "       }",
            "   }",
            "}"
        ]
    },
    "Create Rarity": {
        "prefix": "sd:rarity",
        "body": [
            "using Microsoft.Xna.Framework;",
            "using Terraria.ModLoader;",
            "namespace $1",
            "{",
            "    public class $2 : ModRarity",
            "    {",
            "        public override Color RarityColor => new Color(200, 215, 230);",
            "",
            "        public override int GetPrefixedRarity(int offset, float valueMult) {",
            "            if (offset > 0) { // If the offset is 1 or 2 (a positive modifier).",
            "                return ModContent.RarityType<ExampleHigherTierModRarity>(); // Make the rarity of items that have this rarity with a positive modifier the higher tier one.",
            "            }",
            "",
            "            return Type; // no 'lower' tier to go to, so return the type of this rarity.",
            "        }",
            "    }",
            "}"
        ]
    },
    "Create Buff": {
        "prefix": "sd:buff",
        "body": [
            "using Terraria;",
            "using Terraria.ID;",
            "using Terraria.ModLoader;",
            " ",
            "namespace $1",
            "{",
            "public class $2 : ModBuff",
            "{",
            "       public override void SetStaticDefaults() {",
            "           Main.debuff[Type] = true;",
            "           Main.buffNoSave[Type] = true;",
            "           Main.buffNoTimeDisplay[Type] = true;",
            "           BuffID.Sets.NurseCannotRemoveDebuff[Type] = true;",
            "      }",
            "       public override void Update(Player player, ref int buffIndex) {",
            "       }",
            "   }",
            "}"
        ]
    }
}

snippets/csharp.json (after)
{
    "Create Item": {
        "prefix": "sd:item",
        "body": [
            "using Terraria;",
            "using Terraria.ModLoader;",
            "",
            "public class $TM_FILENAME_BASE : ModItem",
            "{",
            "    public override void SetDefaults()",
            "    {",
            "        item.width = 8;",
            "        item.height = 8;",
            "    }",
            "}"
        ]
    },
    "Create Projectile": {
        "prefix": "sd:proj",
        "body": [
            "using Terraria;",
            "using Terraria.GameContent;",
            "using Terraria.ID;",
            "using Terraria.ModLoader;",
            "",
            "namespace $1 ",
            "{",
            "   public class $TM_FILENAME_BASE : ModProjectile",
            "   {",
            "       public override void SetDefaults()",
            "       {",
            "           Projectile.width = 8;",
            "           Projectile.height = 8;",
            "           Projectile.aiStyle = 1;",
            "           Projectile.friendly = true;",
            "           Projectile.hostile = false;",
            "           Projectile.DamageType = DamageClass.Ranged;",
            "           Projectile.penetrate = 5;",
            "           Projectile.timeLeft = 600;",
            "           Projectile.alpha = 255;",
            "           Projectile.light = 0.5f;",
            "           Projectile.ignoreWater = true;",
            "           Projectile.tileCollide = true;",
            "           Projectile.extraUpdates = 1;",
            "           AIType = ProjectileID.Bullet;",
            "       }",
            "   }",
            "}"
        ]
    },
    "Create Dust": {
        "prefix": "sd:dust",
        "body": [
            "using Terraria;",
            "using Terraria.ModLoader;",
            "",
            "namespace $1",
            "{",
            "   public class $TM_FILENAME_BASE : ModDust",
            "   {",
            "       public override void OnSpawn(Dust dust) {",
            "           dust.velocity *= 0.4f; // Multiply the dust's start velocity by 0.4, slowing it down",
            "           dust.noGravity = true; // Makes the dust have no gravity.",
            "           dust.noLight = true; // Makes the dust emit no light.",
            "           dust.scale *= 1.5f; // Multiplies the dust's initial scale by 1.5.",
            "   }",
            "",
            "       public override bool Update(Dust dust) { // Calls every frame the dust is active",
            "           return false; // Return false to prevent vanilla behavior.",
            "       }",
            "   }",
            "}"
        ]
    },
    "Create Tile": {
        "prefix": "sd:tile",
        "body": [
            "using Microsoft.Xna.Framework;",
            "using Terraria;",
            "using Terraria.ModLoader;",
            "",
            "namespace $1",
            "{",
            "   public class $TM_FILENAME_BASE : ModTile",
            "   {",
            "       public override void SetStaticDefaults() {",
            "           Main.tileSolid[Type] = true;",
            "           Main.tileMergeDirt[Type] = true;",
            "           Main.tileBlockLight[Type] = true;",
            "",
            "           DustType = ModContent.DustType<$3>();",
            "",
            "           AddMapEntry(new Color(200, 200, 200));",
            "       }",
            "",
            "       public override void NumDust(int i, int j, bool fail, ref int num) {",
            "           num = fail ? 1 : 3;",
            "       }",
            "   }",
            "}"
        ]
    },
    "Create Rarity": {
        "prefix": "sd:rarity",
        "body": [
            "using Microsoft.Xna.Framework;",
            "using Terraria.ModLoader;",
            "namespace $1",
            "{",
            "    public class $TM_FILENAME_BASE : ModRarity",
            "    {",
            "        public override Color RarityColor => new Color(200, 215, 230);",
            "",
            "        public override int GetPrefixedRarity(int offset, float valueMult) {",
            "            if (offset > 0) { // If the offset is 1 or 2 (a positive modifier).",
            "                return ModContent.RarityType<ExampleHigherTierModRarity>(); // Make the rarity of items that have this rarity with a positive modifier the higher tier one.",
            "            }",
            "",
            "            return Type; // no 'lower' tier to go to, so return the type of this rarity.",
            "        }",
            "    }",
            "}"
        ]
    },
    "Create Buff": {
        "prefix": "sd:buff",
        "body": [
            "using Terraria;",
            "using Terraria.ID;",
            "using Terraria.ModLoader;",
            " ",
            "namespace $1",
            "{",
            "public class $2 : ModBuff",
            "{",
            "       public override void SetStaticDefaults() {",
            "           Main.debuff[Type] = true;",
            "           Main.buffNoSave[Type] = true;",
            "           Main.buffNoTimeDisplay[Type] = true;",
            "           BuffID.Sets.NurseCannotRemoveDebuff[Type] = true;",
            "      }",
            "       public override void Update(Player player, ref int buffIndex) {",
            "       }",
            "   }",
            "}"
        ]
    },
    "New Projectile": {
        "prefix": "sd:newproj",
        "body": [
            "Projectile.NewProjectile($1, $2, $3, $4, $5, %6, %7);"
        ]
    },
    "New Direct Dust": {
        "prefix": "sd:newddust",
        "body": [
            "Dust dust = Dust.NewDustDirect($1, $2, $3, $4);"
        ]
    },
    "New Dust": {
        "prefix": "sd:newdust",
        "body": [
            "Dust dust = Dust.NewDustDirect($1, $2, $3, $4);"
        ]
    },
    "Play Sound": {
        "prefix": "sd:playsound",
        "body": [
            "SoundEngine.PlaySound($1,$2);"
        ]
    }
}

snippets/csharp.json (diff)
@@ -5,7 +5,7 @@
             "using Terraria;",
             "using Terraria.ModLoader;",
             "",
-            "public class $1 : ModItem",
+            "public class $TM_FILENAME_BASE : ModItem",
             "{",
             "    public override void SetDefaults()",
             "    {",
@@ -25,7 +25,7 @@
             "",
             "namespace $1 ",
             "{",
-            "   public class $2 : ModProjectile",
+            "   public class $TM_FILENAME_BASE : ModProjectile",
             "   {",
             "       public override void SetDefaults()",
             "       {",
@@ -56,7 +56,7 @@
             "",
             "namespace $1",
             "{",
-            "   public class $2: ModDust",
+            "   public class $TM_FILENAME_BASE : ModDust",
             "   {",
             "       public override void OnSpawn(Dust dust) {",
             "           dust.velocity *= 0.4f; // Multiply the dust's start velocity by 0.4, slowing it down",
@@ -81,7 +81,7 @@
             "",
             "namespace $1",
             "{",
-            "   public class $2 : ModTile",
+            "   public class $TM_FILENAME_BASE : ModTile",
             "   {",
             "       public override void SetStaticDefaults() {",
             "           Main.tileSolid[Type] = true;",
@@ -107,7 +107,7 @@
             "using Terraria.ModLoader;",
             "namespace $1",
             "{",
-            "    public class $2 : ModRarity",
+            "    public class $TM_FILENAME_BASE : ModRarity",
             "    {",
             "        public override Color RarityColor => new Color(200, 215, 230);",
             "",
@@ -143,6 +143,30 @@
             "       }",
             "   }",
             "}"
+        ]
+    },
+    "New Projectile": {
+        "prefix": "sd:newproj",
+        "body": [
+            "Projectile.NewProjectile($1, $2, $3, $4, $5, %6, %7);"
+        ]
+    },
+    "New Direct Dust": {
+        "prefix": "sd:newddust",
+        "body": [
+            "Dust dust = Dust.NewDustDirect($1, $2, $3, $4);"
+        ]
+    },
+    "New Dust": {
+        "prefix": "sd:newdust",
+        "body": [
+            "Dust dust = Dust.NewDustDirect($1, $2, $3, $4);"
+        ]
+    },
+    "Play Sound": {
+        "prefix": "sd:playsound",
+        "body": [
+            "SoundEngine.PlaySound($1,$2);"
         ]
     }
 }
